{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/std:c++17",
                "/nologo",
                "/I",
                "${workspaceFolder}\\third_party",
                "/I",
                "${env:UserProfile}\\Documents\\Visual Studio 2022\\OpenGL\\OpenGL_Stuff\\include",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "${env:UserProfile}\\Documents\\Visual Studio 2022\\OpenGL\\OpenGL_Stuff\\Library\\glad.c",
                "/link",
                "/LIBPATH:${env:UserProfile}\\Documents\\Visual Studio 2022\\OpenGL\\OpenGL_Stuff\\Library",
                "opengl32.lib",
                "glfw3.lib",
                "assimp-vc143-mtd.lib",
                "gdi32.lib",
                "user32.lib",
                "shell32.lib",
                "advapi32.lib",
                "ole32.lib",
                "winmm.lib",
                "ucrt.lib",
                "vcruntime.lib",
                "msvcrt.lib",
                "legacy_stdio_definitions.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}